---

- hosts: webserver
  become: yes
  
  vars:
    php_enablerepo: "remi-php56"
    php_packages_state: "latest"
    php_executable: "php56"
    
  roles:
    - apache
    - php
    - git
    - composer
    - drush
    - drupal-console
    - drupal
    - openseadragon
    - webserver-app
